# techathon-2015

./: .gitignore  README.md
mobile-client/HealthTec/: build.gradle  settings.gradle
mobile-client/HealthTec/app/: build.gradle
mobile-client/HealthTec/app/src/androidTest/java/com/techathon/healthtec/app/: ApplicationTest.java
mobile-client/HealthTec/app/src/main/: AndroidManifest.xml
mobile-client/HealthTec/app/src/main/java/com/techathon/healthtec/app/: ExerciseStartActivity.java  ListAdapter.java  MainActivity.java  SplashActivity.java
mobile-client/HealthTec/app/src/main/java/com/techathon/healthtec/location/: MyCurrentLocationListener.java
mobile-client/HealthTec/app/src/main/java/com/techathon/healthtec/model/: Exercise.java  MyLocation.java
mobile-client/HealthTec/app/src/main/java/com/techathon/healthtec/util/: JSONUtil.java  RestfulGetActivity.java  RestfulPostActivity.java  RestfulPutActivity.java
mobile-client/HealthTec/app/src/main/res/drawable/: list_selector.xml
mobile-client/HealthTec/app/src/main/res/layout/: activity_exercise_start.xml  activity_main.xml  my_list_item.xml  splash.xml
mobile-client/HealthTec/app/src/main/res/menu/: menu_exercise_start.xml
mobile-client/HealthTec/app/src/main/res/values/: ids.xml  strings.xml
web-apps/: .gitignore  README.md  pom.xml
web-apps/src/main/java/com/techathon/common/config/: DataSourceConfig.java  SpringWebApplicationInitializer.java  SpringWebConfig.java
web-apps/src/main/java/com/techathon/controller/: DoctorInputFormController.java
web-apps/src/main/java/com/techathon/controller/rest/: ExerciseRequestRestController.java  ExerciseRestController.java  SampleRestController.java
web-apps/src/main/java/com/techathon/model/entity/: Exercise.java  ExerciseRequest.java  Sample.java  SimpleBaseEntity.java  UpdateableBaseEntity.java
web-apps/src/main/java/com/techathon/model/pojo/: BoExercise.java
web-apps/src/main/java/com/techathon/service/: ExerciseRequestService.java  ExerciseService.java  SampleService.java
web-apps/src/main/webapp/WEB-INF/content/: doctor-input-form.jsp
web-apps/src/test/resources/: logback-test.xml
