<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_startex"
                android:orientation="vertical"
                tools:context="com.techathon.healthtec.app.ExerciseStartActivity"
    android:weightSum="1">

     <!--Example for f-->


    <TextView
            android:text="@string/test_2nd_activity"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_weight="0.51"
            android:textSize="100sp"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:textColor="#FFAD5C"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/play_button"
        android:layout_gravity="center_vertical"
        android:paddingLeft="300dp"
        android:paddingTop="300dp"
        android:paddingRight="300dp"
        android:paddingBottom="300dp"
        android:background="@drawable/play_button"
        android:contentDescription="@string/play_button"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/stop_button"
        android:layout_gravity="center_vertical"
        android:paddingLeft="300dp"
        android:paddingTop="300dp"
        android:paddingRight="300dp"
        android:paddingBottom="300dp"
        android:background="@drawable/stop_button"
        android:contentDescription="@string/stop_button"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
