<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_startex"

                tools:context="com.techathon.healthtec.app.ExerciseStartActivity"
    android:weightSum="1">

     <!--Example for font sample-->
        <TextView
            android:text="@string/test_2nd_activity"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:layout_weight="0.51"
            android:textSize="30sp" />


</LinearLayout>
